# resteasyDemo

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/axelor/testresteasy/controller/: ArticleApplication.java  ArticleService.java
src/main/resources/webapp/WEB-INF /: web.xml
src/main/webapp/WEB-INF/: web.xml
