apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = 'com.axelor.resteasy.controller.ArticleApplication'

repositories {

	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
	//	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

	//this dependencyuse for resteasy
//	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.11.Final'
//	compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '4.0.0.Beta3'
	//this dependencyuse for guice
//	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
//	compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
//	compile group: 'javax.inject', name: 'javax.inject', version: '1'
//	compile group: 'com.google.inject', name: 'guice', version: '4.0'

	// this dependency use for http servelet request - response
//	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	//	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp', version: '2.0.0'
	//	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'


//	providedCompile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.0.Final', ext: 'pom'

	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.10.Final'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.2.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '3.1.2.Final'
	

}
